<html lang="ru"><head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Обьявления</title>
	<base href="https://pmbclient.xyz/">
	<style>
	.item {margin-left: 150px;}
	.photo {
  	width: 132px;
  	height: 132px;
 	margin: 0 auto;
  	overflow: hidden;
	}
	.personPhoto {
  	border-radius: 50%;
  	width: 25%;
  	max-width: 25%;
  	height: 25%;
  	margin: 0 auto;
	}
	.borderElement{
	background-color: #1e1e1e;
	border: 6px solid #sa1809;
	border-radius: 25px
	}
	body {
	background:
	url(file:///home/deiwan/%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/col-price-by-col-price-concept-art-science-fiction-art-fa-14.jpg);
	color: #fff;
	background-attachment: fixed;
	background-repeat: repeat-x;
	background-size : 100% auto
	}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="Главная">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://pmbclient.xyz/">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main.js?v=20220106084843" type="text/javascript"></script>
	<link href="css/font-awesome/font-awesome.min.css?v=4.7.0" rel="stylesheet" type="text/css">
	<link href="css/site.css?v=20211202141839" rel="stylesheet" type="text/css" id="wb-site-stylesheet">
	<link href="css/common.css?ts=1642357506" rel="stylesheet" type="text/css">
	<link href="css/1.css?ts=1642357506" rel="stylesheet" type="text/css" id="wb-page-stylesheet">
	<link rel="icon" href="/gallery/compland-fav-ts1547808704.png" type="image/png">
	<script type="text/javascript">
	window.useTrailingSlashes = true;
	window.disableRightClick = false;
	window.currLang='ru';
</script>
<link href="css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css">	
</head>
<body class="site site-lang-ru "><div id="wb_root" class="root wb-layout-vertical"><div class="wb_sbg"></div><div id="wb_header_1" class="wb_element wb-sticky wb-layout-element" data-plugin="LayoutElement" data-h-align="center" data-v-align="top"><a name="header" class="wb_anchor"></a><div class="wb_content wb-layout-vertical"><div id="wb_element_instance585_0" class="wb_element wb-anim-entry wb-anim-fade-in-none wb-layout-element" data-plugin="LayoutElement" data-wb-anim-entry-time="0.9"><div class="wb_content wb-layout-horizontal"><div id="wb_element_instance586_0" class="wb_element wb-anim-entry wb-anim-fade-in-top wb-layout-element" data-plugin="LayoutElement" data-wb-anim-entry-time="2.4"><div class="wb_content wb-layout-horizontal"><div id="wb_element_instance587_0" class="wb_element wb_text_element wb-anim-pulse-none" data-plugin="TextArea" style=" line-height: normal;"><h1 class="wb-stl-heading1">Обьявления</h1></div></div></div><div id="wb_element_instance588_0" class="wb_element wb-menu wb-prevent-layout-click wb-menu-mobile" data-plugin="Menu"><a class="btn btn-default btn-collapser"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><ul class="hmenu" dir="ltr"><li class=""><a href="https://podpolnye-hakery.github.io/index.html#home" target="_self"><b>главная</b></a></li></ul></div></div></div></div></div></div>
<br><br><br><br><br><br><br>




</body>
</html>
